<html>
<head>
<style>

body{
background-image:url("https://th.bing.com/th?id=OIP.fLxX2IL9tEyi4rLtnaKoqQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
background-repeat:no-repeat;
background-position:center;
background-size:cover;

}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
</head>
<body>
<h1 class="upma"><a href="upma.html"> upma</a></h1>
<h1 class="dosa"><a href="dosa.html">dosa</a></h1>
<h1 class="vada"><a href="vada.html">vada</a></h1>

</body>
</html>
